.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zigdoc",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#461ed22a82294456f895debe7e83f515aba48f8c",
            .hash = "1220bc8c725958787f24c69f011cd68455afd4eb777940b59872b03fbe0afb17a0c1",
        },
        .zdt = .{
            .url = "git+https://github.com/FObersteiner/zdt?ref=master#9c5d317f46353940881dd6cde387b176b1cd3962",
            .hash = "1220ab33523ece09d28ee47d3b89865f9884438648ced53ac6a4237c2a8d47a55703",
        },
        .mustache = .{
            .url = "git+https://github.com/batiati/mustache-zig?ref=master#822933184fb0cbc8e692e9c73618deb2b0b8108c",
            .hash = "122008747b05328191a1b3c2a83520b82f11e87ae12e2cc8f92305792203802a0b02",
        },
        .@"zig-cli" = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=main#ac82640e750efb3b89c609032bdec0898739a790",
            .hash = "1220203f73d7a17299a5d1a2f7902bc1c8ad9d20c8f7c40b4852dfd77bdb6ff7ec5e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
